BASE_URL=
REDIS_URL=rediss://default:AZb4AAIjcDEwMThlOGMzYWMzZjU0OTMyODE0NTBjMzc3MzA1ZThlMXAxMA@glowing-lynx-38648.upstash.io:6379
NEXT_PUBLIC_CORS_PROXY=(optional | proxy url - eg: https://xxx.yyy.zzz/cors?url=)
